/* css */
.header {
  display: flex;
  gap: 1em;
  width: 98%;
  margin: 0 1% 15px 1%;
  /*outline: thin inset gray;
  padding: 7px;*/
}

a.aButton {
  display: inline-block;
  background-color: papayawhip;
  padding: 5px 1em 5px 1em;
  border-radius: 15px;
  min-width: 100px;
  font-size: 20px;
  margin: 0px 0px 0px 0px;
  text-align: center;
  text-decoration: none;
}

.card {
  display: inline-block;
  background-color: papayawhip;
  padding: 5px 15px 15px 15px;
  border-radius: 15px;
  min-width: 100px;
}

  .card > a {
    display: block;
    font-size: 20px;
    margin: 0px 0px 5px 0px;
    text-align: center;
    text-decoration: none;
  }

  .card > p {
    font-size: 20px;
    margin: 0px 0px 5px 0px;
    text-align: center;
  }

  .card > div {
    display: grid;
    background-color: white;
  }

.bLink {
  display: block;
  min-width: 16mm;
  min-height: 12mm;
  border-radius: 20%;
  text-align: center;
  font-size: 10mm;
  text-decoration: none;
}

x13-button, x13-checkbox {
  display: block;
  min-width: 16mm;
  min-height: 12mm;
  border-radius: 20%;
  text-align: center;
  font-size: 10mm;
}

x13-calender {
  margin-top: 1vh;
  display: flex;
}

  x13-calender div.calender {
    display: inline-grid;
    grid-template-columns: 3.5vw repeat(15, 2.5vw);
    grid-template-rows: repeat(8, auto);
    width: 41vw;
  }

x13-cal-day {
  background-color: #E8F0FF;
  display: grid;
  grid-template-columns: 0.7vw 1.1vw 0.7vw;
}

  x13-cal-day > div:first-child {
    width: 0.5vw;
    height: 0.5vw;
    background-color: transparent;
    border-radius: 50%;
    margin: auto 0 auto 0.2vw;
  }

  x13-cal-day > span {
    text-align: center;
    font-size: 1vw;
  }

  x13-cal-day > div:last-child {
    width: 0.25vw;
    background-color: transparent;
    margin-right: 0.45vw;
  }

  x13-cal-day.odd {
    background-color: #F0FFF0;
  }

  x13-cal-day.month {
    font-weight: bold;
    padding: 0 0 5px 0;
  }

  x13-cal-day.week {
    font-weight: bold;
    background-color: #FFFFFF;
  }

  x13-cal-day.today {
    font-weight: 900;
    background-color: #4CBB17;
  }

  x13-cal-day.holidays {
    color: red;
  }

  x13-cal-day.scool > div:last-child {
    background-color: #07737A;
  }

  x13-cal-day.info > div:first-child {
    background-color: #90FB90;
  }

x13-calender div.events {
  display: inline-grid;
  grid-auto-flow: column;
  grid-template-columns: 29vw 29vw;
  grid-template-rows: repeat(8, auto);
  width: 59vw;
}


x13-cal-evnt {
  font-size: 1vw;
  margin: 0 0 0 1vw;
  background-color: aliceblue;
  display: grid;
  gap: 0 0.25vw;
  grid-template-columns: 1vw 5vw 16vw 5vw;
}

  x13-cal-evnt > div {
    border-radius: 50%;
    width: 0.5vw;
    height: 0.5vw;
    margin: auto 0;
    background-color: lightgray;
  }

  x13-cal-evnt.today {
    font-weight: 900;
  }

  x13-cal-evnt.holidays > div {
    background-color: red;
  }

  x13-cal-evnt.scool > div {
    background-color: #07737A;
  }

  x13-cal-evnt.info > div {
    background-color: #90FB90;
  }

x13-graph {
  display: block;
  width: 98%;
  margin: 1em 1% 1em 1%;
  /*outline: thin inset gray;*/
}

.dygraph-legend {
  position: absolute;
  font-size: 14px;
  z-index: 10;
  width: 400px; /* labelsDivWidth */
  /*
  dygraphs determines these based on the presence of chart labels.
  It might make more sense to create a wrapper div around the chart proper.
  top: 0px;
  right: 2px;
  */
  background: white;
  line-height: normal;
  text-align: left;
  overflow: hidden;
}

/* styles for a solid line in the legend */
.dygraph-legend-line {
  display: inline-block;
  position: relative;
  bottom: .5ex;
  text-align: left;
  padding-left: 1em;
  height: 1px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  /* border-bottom-color is set based on the series color */
}

/* styles for a dashed line in the legend, e.g. when strokePattern is set */
.dygraph-legend-dash {
  display: inline-block;
  position: relative;
  bottom: .5ex;
  height: 1px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  /* border-bottom-color is set based on the series color */
  /* margin-right is set based on the stroke pattern */
  /* padding-left is set based on the stroke pattern */
}

.dygraph-axis-label {
  /* position: absolute; */
  /* font-size: 14px; */
  z-index: 10;
  line-height: normal;
  overflow: hidden;
  color: black; /* replaces old axisLabelColor option */
}

.dygraph-title {
  font-weight: bold;
  z-index: 10;
  text-align: center;
  /* font-size: based on titleHeight option */
}

.dygraph-xlabel {
  text-align: center;
  /* font-size: based on xLabelHeight option */
}

/* For y-axis label */
.dygraph-label-rotate-left {
  text-align: center;
  /* See http://caniuse.com/#feat=transforms2d */
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
}

/* For y2-axis label */
.dygraph-label-rotate-right {
  text-align: center;
  /* See http://caniuse.com/#feat=transforms2d */
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
}

x13-range {
  display: block;
}

x13-range input[type=range] {
}

x13-range progress {
  accent-color: #C0C0FF;
}

x13-signal {
  display: block;
  height: 24px;
  padding: 0px 0.5em 0px 1em;
  /*outline: thin groove lightgray;*/
}

  x13-signal > label {
    display: block;
    float: left;
    margin: 3px 15px 3px 0px;
  }

  x13-signal > span {
    display: block;
    float: right;
    border-radius: 12px;
    width: 24px;
    height: 24px;
  }

x13-text {
  display: block;
  padding: 3px 1.5em;
  text-align: center;
}

x13-wheather {
  height: 40vh;
  display: block;
}

  x13-wheather > div {
    width: 98%;
    display: block;
  }

    x13-wheather > div.wh_top {
      gap: 0;
      margin: 0 0 5px 0;
      height: 20px;
      display: flex;
      width: 98%;
    }

  x13-wheather div.wh_top > div {
    width: 10%;
    text-align: center;
  }

  x13-wheather div.wh_top > :first-child, x13-wheather div.wh_top > :last-child {
    width: 45%;
  }
