<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Enviriot WebUI</title>
  <link rel="stylesheet" href="./index.css">
  <script src="./lib/wsBond.js" type="module"></script>
  <script src="./components/range.js" type="module"></script>
</head>
<body>
  <x13-range data-value="/export/set" format="0.0 °C" min="20.5" max="28.5" data-actual="/export/value" style="width:70vw;"></x13-range>
</body>
</html>
