<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<xst path='/' m='{"attr":65}'>
  <i n='$YS' m='{"attr":65}'>
    <i n='AntSw' s='true' m='{"attr":11}' />
    <i n='Catalog' s='null' m='{"attr":9}'>
      <i n='uri' s='"https://enviriot.github.io/catalog/"' m='{"attr":9}' />
    </i>
    <i n='ES' s='true' m='{"attr":11}' />
    <i n='Logram' s='true' m='{"attr":11}' />
    <i n='MQTT' s='true' m='{"attr":11}' />
    <i n='MQTT-SN' s='false' m='{"attr":11}'>
      <i n='ports' s='true' m='{"Action":{"0":{"name":"MQTT_SN.RefreshPorts","text":"Refresh"}},"attr":9}'>
        <i n='COM1' s='false' m='{"attr":8}' />
      </i>
      <i n='statistic' s='false' m='{"attr":9}' />
      <i n='udp' s='false' m='{"attr":9,"Action":{"0":{"name":"MQTT_SN.RefreshNIC","text":"Refresh"}}}'>
        <i n='BalluffNET' s='"192.168.110.0/255.255.255.0"' m='{"attr":8}' />
      </i>
      <i n='verbose' s='false' m='{"attr":9}' />
    </i>
    <i n='PersistentStorage' s='true' m='{"attr":11}' />
    <i n='WebUI' s='true' m='{"attr":11}'>
      <i n='port' s='80' m='{"attr":8}' />
    </i>
  </i>
</xst>