<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<xst path='/'>
  <i n='$YS' m='{"attr":1}'>
    <i n='TYPES' m='{"attr":1}'>
      <i n='Core' m='{"attr":1}' ver="0.4.1705.4008">
        <i n='Boolean' s='{"default":false,"willful":true}' m='{"attr":5}' />
        <i n='ByteArray' s='{"default":"¤BA","willful":true}' m='{"attr":5}' />
        <i n='Date' s='{"default":"1001-01-01T12:00:00.000Z","willful":true}' m='{"attr":5}' />
        <i n='Double' s='{"default":0,"willful":true}' m='{"attr":5}' />
        <i n='Integer' s='{"default":0,"manifest":{"editor":"Integer"},"willful":true}' m='{"attr":5}' />
        <i n='Manifest' s='{"mi":{"attr":{"editor":"Attribute","attr":1},"editor":{"default":"","editor":"Editor"},"MQTT":{"default":{"uri":""},"mi":{"uri":{"default":""}}},"MQTT-SN":{"attr":1,"mi":{"tag":{"attr":3},"convIn":{"default":"","editor":"JS","hint":"value converter for input"},"convOut":{"default":"","editor":"JS","hint":"value converter for output"}}},"type":{"default":""}}}' m='{"attr":5}' />
        <i n='Object' s='{"default":{},"willful":true}' m='{"attr":5}' />
        <i n='String' s='{"default":"","willful":true}' m='{"attr":5}' />
        <i n='TwiDev' s='{"Fields":{"Children":{},"src":{"default":"","editor":"JS"},"type":{"default":""}}}' m='{"attr":5}' />
      </i>
      <i n='ES' m='{"attr":1}' ver="0.4.1703.7005">
        <i n='Connection' s='{"Children":{"default":{}},"Fields":{"Address":{"attr":3},"Dns":{"attr":3},"Port":{"attr":3}},"icon":"EsConnection"}' m='{"attr":5}' />
      </i>
      <i n='Enum' m='{"attr":1}'>
        <i n='MsStatus' s='["Offline","Online","Sleep"]'  m='{"attr":7}' />
        <i n='TwiStatus' s='["Offline","Online"]'  m='{"attr":7}' />
      </i>
      <i n='MQTT-SN'>
      </i>
      <i n='TWI' s='{"Children":"/$YS/TYPES/TWI"}' m='{"attr":5}'>
        <i n='BH1750' s='{"Children":{"I":{"Children":{}}},"default":0,"editor":"Enum","enum":"TwiStatus","manifest":{"MQTT-SN":{"tag":"---"},"type":"TWI/BH1750","TWI":{"addr":0}},"mi":{"TWI":{"attr":1,"mi":{"addr":{"attr":1,"default":1,"type":"Integer"}}}},"src":"this.Tick=function(){var addr=this.GetField(null,\"TWI.addr\")==0?0x23:0x5C;this.TwiReq([addr,0x01,0x01,0x00,0x23]);setTimeout(this.Read,50);};this.Read=function(){var addr=this.GetField(null,\"TWI.addr\")==0?0x23:0x5C;this.TwiReq([addr,0x02,0x00,0x02]).then(r=>{this.SetState(null,1);this.SetState(\"I\",Math.round((r[4]*256+r[5])/1.2));setTimeout(this.Tick,60000);},e=>{this.SetState(null,0);setTimeout(this.Tick, 60000*(1+Math.random()));});};setTimeout(this.Tick,500*(1+Math.random()));"}' m='{"attr":5,"type":"Core/TwiDev"}' ver='0.4.1705.5002' />
        <i n='LM75' s='{"Children":{"T":{"Children":{}}},"default":0,"editor":"Enum","enum":"TwiStatus","manifest":{"MQTT-SN":{"tag":"---"},"type":"TWI/LM75","TWI":{"addr":2}},"mi":{"TWI":{"attr":1,"mi":{"addr":{"attr":1,"type":"Integer"}}}},"src":"this.Tick=function(){var addr=this.GetField(null,\"TWI.addr\");this.TwiReq([0x48|addr,0x03,0x01,0x02,0]).then(function(r){this.SetState(null,1);let t=r[4]*256+r[5];t=(t&amp;0x7FFF)-(t&amp;0x8000);this.SetState(\"T\",t/256);setTimeout(this.Tick,60000);},function(error){this.SetState(null,0);setTimeout(this.Tick, 60000*(1+Math.random()));});};setTimeout(this.Tick,500*(1+Math.random()));"}' m='{"attr":5,"type":"Core/TwiDev"}' ver='0.4.1705.5004' />
      </i>
    </i>
  </i>
</xst>